{
  "name": "agent-stream",
  "displayName": "Agent Stream",
  "description": "Co-create a workflow graph with a Claude planner and run it step by step on your Claude subscription.",
  "version": "0.2.0",
  "publisher": "agent-stream-local",
  "license": "UNLICENSED",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/keith-fajardo/agent-stream.git"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.100.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "workspaceContains:.agent-stream/graphs/*.json"
  ],
  "contributes": {
    "configuration": {
      "title": "Agent Stream",
      "properties": {
        "agentStream.claudePath": {
          "type": "string",
          "default": "",
          "description": "Full path to Claude Code (claude, or claude.exe on Windows). Leave empty to find it automatically."
        },
        "agentStream.gitBashPath": {
          "type": "string",
          "default": "",
          "description": "Windows only: full path to Git Bash (bash.exe), used for command steps. Leave empty to find it automatically."
        },
        "agentStream.maxParallel": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 16,
          "description": "How many steps of a run may run at the same time."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "agentStream.graph",
        "displayName": "Agent Stream Graph",
        "selector": [
          {
            "filenamePattern": "**/.agent-stream/graphs/*.json"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentStream",
          "title": "Agent Stream",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agentStream": [
        {
          "id": "agentStream.graphs",
          "name": "Graphs"
        },
        {
          "id": "agentStream.approvals",
          "name": "Approvals"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "agentStream.graphs",
        "contents": "Open a folder to use Agent Stream.\n[Open Folder](command:vscode.openFolder)",
        "when": "workbenchState == empty"
      },
      {
        "view": "agentStream.graphs",
        "contents": "No graphs yet.\n[New Graph](command:agentStream.newGraph)\n[Import Graph](command:agentStream.importGraph)",
        "when": "workbenchState != empty"
      },
      {
        "view": "agentStream.approvals",
        "contents": "Nothing is waiting for approval."
      }
    ],
    "commands": [
      {
        "command": "agentStream.retrySignIn",
        "title": "Retry Sign-in Check",
        "category": "Agent Stream",
        "icon": "$(refresh)"
      },
      {
        "command": "agentStream.signInDetails",
        "title": "Show Sign-in Details",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.newGraph",
        "title": "New Graph",
        "category": "Agent Stream",
        "icon": "$(add)"
      },
      {
        "command": "agentStream.openGraph",
        "title": "Open Graph",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.importGraph",
        "title": "Import Graph",
        "category": "Agent Stream",
        "icon": "$(cloud-download)"
      },
      {
        "command": "agentStream.exportGraph",
        "title": "Export Graph",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.renameGraph",
        "title": "Rename Graph",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.duplicateGraph",
        "title": "Duplicate Graph",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.deleteGraph",
        "title": "Delete Graph",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.runGraph",
        "title": "Run Graph",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.stopRun",
        "title": "Stop Run",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.editVariables",
        "title": "Edit Variables",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.approveAll",
        "title": "Approve All",
        "category": "Agent Stream",
        "icon": "$(check-all)"
      },
      {
        "command": "agentStream.approve",
        "title": "Approve",
        "category": "Agent Stream",
        "icon": "$(check)"
      },
      {
        "command": "agentStream.deny",
        "title": "Deny",
        "category": "Agent Stream",
        "icon": "$(close)"
      },
      {
        "command": "agentStream.revealApproval",
        "title": "Show Step",
        "category": "Agent Stream"
      },
      {
        "command": "agentStream.showSidebar",
        "title": "Show Sidebar",
        "category": "Agent Stream"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentStream.newGraph",
          "when": "view == agentStream.graphs",
          "group": "navigation@1"
        },
        {
          "command": "agentStream.importGraph",
          "when": "view == agentStream.graphs",
          "group": "navigation@2"
        },
        {
          "command": "agentStream.approveAll",
          "when": "view == agentStream.approvals",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentStream.openGraph",
          "when": "view == agentStream.graphs && viewItem == graph",
          "group": "1_open@1"
        },
        {
          "command": "agentStream.renameGraph",
          "when": "view == agentStream.graphs && viewItem == graph",
          "group": "2_edit@1"
        },
        {
          "command": "agentStream.duplicateGraph",
          "when": "view == agentStream.graphs && viewItem == graph",
          "group": "2_edit@2"
        },
        {
          "command": "agentStream.exportGraph",
          "when": "view == agentStream.graphs && viewItem == graph",
          "group": "3_share@1"
        },
        {
          "command": "agentStream.deleteGraph",
          "when": "view == agentStream.graphs && viewItem =~ /^graph/",
          "group": "4_delete@1"
        },
        {
          "command": "agentStream.approve",
          "when": "view == agentStream.approvals && viewItem == approval",
          "group": "inline@1"
        },
        {
          "command": "agentStream.deny",
          "when": "view == agentStream.approvals && viewItem == approval",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "agentStream.approve",
          "when": "false"
        },
        {
          "command": "agentStream.deny",
          "when": "false"
        },
        {
          "command": "agentStream.revealApproval",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "build:all": "cd .. && npm run build",
    "package": "vsce package --no-dependencies --skip-license && node scripts/check-vsix.mjs",
    "test": "vitest run",
    "test:integration": "npm run build:all && node test/integration/runTest.mjs",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@agent-stream/engine": "*",
    "@agent-stream/shared": "*"
  },
  "devDependencies": {
    "@types/vscode": "~1.100.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2"
  }
}
